info face="Minecraftia-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=126 scaleW=514 scaleH=516 pages=1 packed=0
page id=0 file="minecraftia.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=501 y=77 width=13 height=67 xoffset=-2 yoffset=16 xadvance=18 page=0 chnl=15
char id=34 x=350 y=458 width=31 height=22 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=35 x=459 y=281 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=36 x=59 y=349 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=37 x=227 y=281 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=38 x=109 y=349 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=39 x=491 y=417 width=13 height=22 xoffset=-2 yoffset=16 xadvance=18 page=0 chnl=15
char id=40 x=327 y=281 width=40 height=67 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=41 x=368 y=281 width=40 height=67 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=42 x=400 y=417 width=40 height=31 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=43 x=300 y=467 width=49 height=49 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=44 x=500 y=213 width=13 height=31 xoffset=-2 yoffset=61 xadvance=18 page=0 chnl=15
char id=45 x=432 y=458 width=49 height=13 xoffset=-2 yoffset=52 xadvance=54 page=0 chnl=15
char id=46 x=500 y=245 width=13 height=22 xoffset=-2 yoffset=61 xadvance=18 page=0 chnl=15
char id=47 x=409 y=281 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=48 x=64 y=0 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=49 x=114 y=0 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=50 x=164 y=0 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=51 x=214 y=0 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=52 x=264 y=0 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=53 x=314 y=0 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=54 x=364 y=0 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=55 x=414 y=0 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=56 x=464 y=0 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=57 x=0 y=77 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=58 x=496 y=145 width=13 height=58 xoffset=-2 yoffset=25 xadvance=18 page=0 chnl=15
char id=59 x=482 y=145 width=13 height=67 xoffset=-2 yoffset=25 xadvance=18 page=0 chnl=15
char id=61 x=350 y=417 width=49 height=40 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=63 x=277 y=281 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=64 x=0 y=349 width=58 height=67 xoffset=-2 yoffset=16 xadvance=63 page=0 chnl=15
char id=65 x=351 y=77 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=66 x=401 y=77 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=67 x=451 y=77 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=68 x=0 y=145 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=69 x=50 y=145 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=70 x=100 y=145 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=71 x=150 y=145 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=72 x=200 y=145 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=73 x=250 y=145 width=31 height=67 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=74 x=282 y=145 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=75 x=332 y=145 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=76 x=382 y=145 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=77 x=432 y=145 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=78 x=0 y=213 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=79 x=50 y=213 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=80 x=100 y=213 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=81 x=150 y=213 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=82 x=200 y=213 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=83 x=250 y=213 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=84 x=300 y=213 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=85 x=350 y=213 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=86 x=400 y=213 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=87 x=450 y=213 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=88 x=0 y=281 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=89 x=50 y=281 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=90 x=100 y=281 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=91 x=241 y=349 width=31 height=67 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=93 x=273 y=349 width=31 height=67 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=94 x=441 y=417 width=49 height=31 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=95 x=382 y=458 width=49 height=13 xoffset=-2 yoffset=79 xadvance=54 page=0 chnl=15
char id=97 x=0 y=417 width=49 height=49 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=98 x=50 y=77 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=99 x=0 y=467 width=49 height=49 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=100 x=100 y=77 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=101 x=50 y=417 width=49 height=49 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=102 x=150 y=77 width=40 height=67 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=103 x=305 y=349 width=49 height=58 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=104 x=191 y=77 width=49 height=67 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=105 x=241 y=77 width=13 height=67 xoffset=-2 yoffset=16 xadvance=18 page=0 chnl=15
char id=106 x=0 y=0 width=49 height=76 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=15
char id=107 x=255 y=77 width=40 height=67 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=108 x=296 y=77 width=22 height=67 xoffset=-2 yoffset=16 xadvance=27 page=0 chnl=15
char id=109 x=50 y=467 width=49 height=49 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=110 x=100 y=417 width=49 height=49 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=111 x=100 y=467 width=49 height=49 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=112 x=355 y=349 width=49 height=58 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=113 x=405 y=349 width=49 height=58 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=114 x=150 y=417 width=49 height=49 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=115 x=150 y=467 width=49 height=49 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=116 x=319 y=77 width=31 height=67 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=117 x=200 y=417 width=49 height=49 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=118 x=200 y=467 width=49 height=49 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=119 x=250 y=417 width=49 height=49 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=120 x=250 y=467 width=49 height=49 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=121 x=455 y=349 width=49 height=58 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=122 x=300 y=417 width=49 height=49 xoffset=-2 yoffset=34 xadvance=54 page=0 chnl=15
char id=123 x=159 y=349 width=40 height=67 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=124 x=50 y=0 width=13 height=76 xoffset=-2 yoffset=16 xadvance=18 page=0 chnl=15
char id=125 x=200 y=349 width=40 height=67 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=8470 x=150 y=281 width=76 height=67 xoffset=-2 yoffset=16 xadvance=81 page=0 chnl=15
