info face="Pixellari" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=54 scaleW=437 scaleH=437 pages=1 packed=0
page id=0 file="Pixel.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=421 y=179 width=16 height=55 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=34 x=326 y=405 width=29 height=24 xoffset=3 yoffset=4 xadvance=32 page=0 chnl=15
char id=35 x=118 y=336 width=42 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=36 x=326 y=344 width=33 height=60 xoffset=8 yoffset=4 xadvance=41 page=0 chnl=15
char id=37 x=0 y=57 width=65 height=55 xoffset=-1 yoffset=4 xadvance=63 page=0 chnl=15
char id=38 x=74 y=168 width=43 height=60 xoffset=3 yoffset=-1 xadvance=45 page=0 chnl=15
char id=39 x=421 y=287 width=16 height=25 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=40 x=395 y=168 width=20 height=60 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=41 x=395 y=229 width=20 height=60 xoffset=8 yoffset=4 xadvance=27 page=0 chnl=15
char id=42 x=361 y=168 width=33 height=33 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=15
char id=43 x=326 y=215 width=34 height=33 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=44 x=74 y=413 width=16 height=24 xoffset=3 yoffset=44 xadvance=18 page=0 chnl=15
char id=45 x=279 y=409 width=34 height=15 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=15
char id=46 x=91 y=413 width=16 height=15 xoffset=3 yoffset=44 xadvance=18 page=0 chnl=15
char id=47 x=326 y=283 width=33 height=60 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=15
char id=48 x=162 y=338 width=38 height=55 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=49 x=361 y=0 width=33 height=55 xoffset=8 yoffset=4 xadvance=41 page=0 chnl=15
char id=50 x=244 y=225 width=34 height=55 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=51 x=244 y=281 width=34 height=55 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=52 x=213 y=0 width=38 height=55 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=53 x=244 y=337 width=34 height=55 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=54 x=291 y=0 width=34 height=55 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=55 x=209 y=56 width=38 height=55 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=56 x=287 y=56 width=34 height=55 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=57 x=287 y=112 width=34 height=55 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=58 x=361 y=394 width=16 height=42 xoffset=3 yoffset=17 xadvance=18 page=0 chnl=15
char id=59 x=421 y=235 width=16 height=51 xoffset=3 yoffset=17 xadvance=18 page=0 chnl=15
char id=61 x=326 y=249 width=34 height=33 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=63 x=279 y=224 width=34 height=55 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=64 x=0 y=113 width=61 height=69 xoffset=3 yoffset=4 xadvance=63 page=0 chnl=15
char id=65 x=74 y=229 width=43 height=55 xoffset=3 yoffset=4 xadvance=45 page=0 chnl=15
char id=66 x=74 y=285 width=43 height=55 xoffset=3 yoffset=4 xadvance=45 page=0 chnl=15
char id=67 x=201 y=336 width=38 height=55 xoffset=8 yoffset=4 xadvance=45 page=0 chnl=15
char id=68 x=170 y=0 width=42 height=55 xoffset=8 yoffset=4 xadvance=50 page=0 chnl=15
char id=69 x=361 y=56 width=33 height=55 xoffset=8 yoffset=4 xadvance=41 page=0 chnl=15
char id=70 x=361 y=112 width=33 height=55 xoffset=8 yoffset=4 xadvance=41 page=0 chnl=15
char id=71 x=252 y=0 width=38 height=55 xoffset=8 yoffset=4 xadvance=45 page=0 chnl=15
char id=72 x=74 y=341 width=43 height=55 xoffset=3 yoffset=4 xadvance=45 page=0 chnl=15
char id=73 x=395 y=56 width=25 height=55 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=74 x=248 y=56 width=38 height=55 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=75 x=126 y=0 width=43 height=55 xoffset=3 yoffset=4 xadvance=45 page=0 chnl=15
char id=76 x=279 y=168 width=34 height=55 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=77 x=0 y=183 width=52 height=55 xoffset=3 yoffset=4 xadvance=54 page=0 chnl=15
char id=78 x=74 y=56 width=47 height=55 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=15
char id=79 x=166 y=56 width=42 height=55 xoffset=8 yoffset=4 xadvance=50 page=0 chnl=15
char id=80 x=248 y=112 width=38 height=55 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=81 x=74 y=112 width=47 height=55 xoffset=8 yoffset=4 xadvance=54 page=0 chnl=15
char id=82 x=122 y=56 width=43 height=55 xoffset=3 yoffset=4 xadvance=45 page=0 chnl=15
char id=83 x=122 y=112 width=43 height=55 xoffset=3 yoffset=4 xadvance=45 page=0 chnl=15
char id=84 x=118 y=168 width=43 height=55 xoffset=3 yoffset=4 xadvance=45 page=0 chnl=15
char id=85 x=166 y=112 width=42 height=55 xoffset=8 yoffset=4 xadvance=50 page=0 chnl=15
char id=86 x=162 y=168 width=42 height=55 xoffset=8 yoffset=4 xadvance=50 page=0 chnl=15
char id=87 x=0 y=239 width=52 height=55 xoffset=3 yoffset=4 xadvance=54 page=0 chnl=15
char id=88 x=118 y=224 width=43 height=55 xoffset=3 yoffset=4 xadvance=45 page=0 chnl=15
char id=89 x=118 y=280 width=43 height=55 xoffset=3 yoffset=4 xadvance=45 page=0 chnl=15
char id=90 x=74 y=0 width=51 height=55 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=91 x=395 y=290 width=20 height=60 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=93 x=395 y=351 width=20 height=60 xoffset=8 yoffset=4 xadvance=27 page=0 chnl=15
char id=94 x=117 y=397 width=38 height=29 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=95 x=74 y=397 width=42 height=15 xoffset=-1 yoffset=58 xadvance=41 page=0 chnl=15
char id=97 x=162 y=394 width=34 height=42 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=98 x=209 y=112 width=38 height=55 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=99 x=201 y=392 width=34 height=42 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=100 x=205 y=168 width=38 height=55 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=101 x=244 y=393 width=34 height=42 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=102 x=395 y=0 width=25 height=55 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=103 x=0 y=381 width=38 height=56 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=104 x=201 y=224 width=38 height=55 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=105 x=421 y=123 width=16 height=55 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=106 x=361 y=324 width=25 height=69 xoffset=-6 yoffset=4 xadvance=18 page=0 chnl=15
char id=107 x=201 y=280 width=38 height=55 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=108 x=421 y=66 width=16 height=56 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=109 x=0 y=295 width=52 height=42 xoffset=3 yoffset=17 xadvance=54 page=0 chnl=15
char id=110 x=279 y=280 width=34 height=42 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=111 x=279 y=323 width=34 height=42 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=112 x=162 y=224 width=38 height=56 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=113 x=162 y=281 width=38 height=56 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=114 x=279 y=366 width=34 height=42 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=115 x=326 y=0 width=34 height=42 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=116 x=395 y=112 width=24 height=55 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=117 x=326 y=43 width=34 height=42 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=118 x=326 y=86 width=34 height=42 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=119 x=0 y=338 width=52 height=42 xoffset=3 yoffset=17 xadvance=54 page=0 chnl=15
char id=120 x=326 y=129 width=34 height=42 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=121 x=244 y=168 width=34 height=56 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=122 x=326 y=172 width=34 height=42 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=123 x=361 y=202 width=29 height=60 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
char id=124 x=421 y=0 width=16 height=65 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=125 x=361 y=263 width=29 height=60 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
char id=8470 x=0 y=0 width=73 height=56 xoffset=-1 yoffset=4 xadvance=69 page=0 chnl=15
