info face="Pixellari" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=54 scaleW=500 scaleH=500 pages=1 packed=0
page id=0 file="Pixel.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=478 y=195 width=22 height=61 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=34 x=406 y=298 width=35 height=30 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=35 x=131 y=248 width=48 height=66 xoffset=-4 yoffset=-4 xadvance=41 page=0 chnl=15
char id=36 x=365 y=343 width=39 height=66 xoffset=5 yoffset=1 xadvance=41 page=0 chnl=15
char id=37 x=0 y=63 width=71 height=61 xoffset=-4 yoffset=1 xadvance=63 page=0 chnl=15
char id=38 x=81 y=124 width=49 height=66 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=15
char id=39 x=478 y=364 width=22 height=30 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=40 x=234 y=434 width=26 height=66 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=41 x=446 y=124 width=26 height=66 xoffset=5 yoffset=1 xadvance=27 page=0 chnl=15
char id=42 x=406 y=124 width=39 height=39 xoffset=-4 yoffset=-4 xadvance=32 page=0 chnl=15
char id=43 x=365 y=196 width=40 height=39 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=44 x=406 y=467 width=22 height=30 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=15
char id=45 x=320 y=467 width=40 height=21 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=15
char id=46 x=365 y=472 width=22 height=21 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=15
char id=47 x=365 y=276 width=39 height=66 xoffset=-4 yoffset=-4 xadvance=32 page=0 chnl=15
char id=48 x=185 y=273 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=49 x=365 y=410 width=39 height=61 xoffset=5 yoffset=1 xadvance=41 page=0 chnl=15
char id=50 x=279 y=125 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=51 x=279 y=187 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=52 x=185 y=335 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=53 x=279 y=249 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=54 x=279 y=311 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=55 x=185 y=397 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=56 x=279 y=373 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=57 x=279 y=435 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=58 x=478 y=315 width=22 height=48 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=59 x=478 y=257 width=22 height=57 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=61 x=365 y=236 width=40 height=39 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=63 x=320 y=62 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=64 x=0 y=125 width=67 height=75 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=15
char id=65 x=81 y=191 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=66 x=81 y=253 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=67 x=234 y=248 width=44 height=61 xoffset=5 yoffset=1 xadvance=45 page=0 chnl=15
char id=68 x=131 y=315 width=48 height=61 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=15
char id=69 x=406 y=0 width=39 height=61 xoffset=5 yoffset=1 xadvance=41 page=0 chnl=15
char id=70 x=406 y=62 width=39 height=61 xoffset=5 yoffset=1 xadvance=41 page=0 chnl=15
char id=71 x=234 y=310 width=44 height=61 xoffset=5 yoffset=1 xadvance=45 page=0 chnl=15
char id=72 x=81 y=315 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=73 x=446 y=0 width=31 height=61 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=74 x=234 y=372 width=44 height=61 xoffset=-4 yoffset=1 xadvance=36 page=0 chnl=15
char id=75 x=81 y=377 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=76 x=324 y=0 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=77 x=0 y=201 width=58 height=61 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=15
char id=78 x=81 y=0 width=53 height=61 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
char id=79 x=131 y=377 width=48 height=61 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=15
char id=80 x=279 y=0 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=81 x=81 y=62 width=53 height=61 xoffset=5 yoffset=1 xadvance=54 page=0 chnl=15
char id=82 x=81 y=439 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=83 x=135 y=0 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=84 x=135 y=62 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=85 x=131 y=439 width=48 height=61 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=15
char id=86 x=185 y=0 width=48 height=61 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=15
char id=87 x=0 y=263 width=58 height=61 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=15
char id=88 x=131 y=124 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=89 x=131 y=186 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=90 x=0 y=423 width=57 height=61 xoffset=-4 yoffset=1 xadvance=50 page=0 chnl=15
char id=91 x=446 y=191 width=26 height=66 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=93 x=446 y=258 width=26 height=66 xoffset=5 yoffset=1 xadvance=27 page=0 chnl=15
char id=94 x=185 y=459 width=44 height=35 xoffset=-4 yoffset=5 xadvance=36 page=0 chnl=15
char id=95 x=185 y=62 width=48 height=21 xoffset=-4 yoffset=55 xadvance=41 page=0 chnl=15
char id=97 x=320 y=124 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=98 x=234 y=0 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=99 x=320 y=173 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=100 x=234 y=62 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=101 x=320 y=222 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=102 x=406 y=405 width=31 height=61 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=103 x=185 y=84 width=44 height=62 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=104 x=234 y=124 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=105 x=478 y=71 width=22 height=61 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=106 x=406 y=329 width=31 height=75 xoffset=-9 yoffset=1 xadvance=18 page=0 chnl=15
char id=107 x=234 y=186 width=44 height=61 xoffset=-4 yoffset=1 xadvance=36 page=0 chnl=15
char id=108 x=478 y=133 width=22 height=61 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=109 x=0 y=325 width=58 height=48 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=15
char id=110 x=320 y=271 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=111 x=320 y=320 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=112 x=185 y=147 width=44 height=62 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=113 x=185 y=210 width=44 height=62 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=114 x=320 y=369 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=115 x=320 y=418 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=116 x=446 y=62 width=30 height=61 xoffset=-4 yoffset=1 xadvance=23 page=0 chnl=15
char id=117 x=365 y=0 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=118 x=365 y=49 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=119 x=0 y=374 width=58 height=48 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=15
char id=120 x=365 y=98 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=121 x=279 y=62 width=40 height=62 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=122 x=365 y=147 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=123 x=406 y=164 width=35 height=66 xoffset=-4 yoffset=1 xadvance=27 page=0 chnl=15
char id=124 x=478 y=0 width=22 height=70 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=125 x=406 y=231 width=35 height=66 xoffset=-4 yoffset=1 xadvance=27 page=0 chnl=15
char id=8470 x=0 y=0 width=80 height=62 xoffset=-5 yoffset=1 xadvance=69 page=0 chnl=15
