info face="Pixellari" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=19,19
common lineHeight=72 base=54 scaleW=667 scaleH=666 pages=1 packed=0
page id=0 file="Pixel2.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=645 y=249 width=22 height=61 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=34 x=546 y=170 width=35 height=30 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=35 x=167 y=320 width=48 height=66 xoffset=-4 yoffset=-4 xadvance=41 page=0 chnl=15
char id=36 x=487 y=268 width=39 height=66 xoffset=5 yoffset=1 xadvance=41 page=0 chnl=15
char id=37 x=0 y=81 width=71 height=61 xoffset=-4 yoffset=1 xadvance=63 page=0 chnl=15
char id=38 x=99 y=160 width=49 height=66 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=15
char id=39 x=645 y=521 width=22 height=30 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=40 x=546 y=553 width=26 height=66 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=41 x=600 y=0 width=26 height=66 xoffset=5 yoffset=1 xadvance=27 page=0 chnl=15
char id=42 x=487 y=593 width=39 height=39 xoffset=-4 yoffset=-4 xadvance=32 page=0 chnl=15
char id=43 x=487 y=67 width=40 height=39 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=44 x=645 y=472 width=22 height=30 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=15
char id=45 x=166 y=645 width=40 height=21 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=15
char id=46 x=239 y=643 width=22 height=21 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=15
char id=47 x=487 y=183 width=39 height=66 xoffset=-4 yoffset=-4 xadvance=32 page=0 chnl=15
char id=48 x=239 y=323 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=49 x=487 y=353 width=39 height=61 xoffset=5 yoffset=1 xadvance=41 page=0 chnl=15
char id=50 x=369 y=0 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=51 x=365 y=80 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=52 x=239 y=403 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=53 x=365 y=160 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=54 x=365 y=240 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=55 x=239 y=483 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=56 x=365 y=320 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=57 x=365 y=400 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=58 x=645 y=405 width=22 height=48 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=59 x=645 y=329 width=22 height=57 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=61 x=487 y=125 width=40 height=39 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=63 x=361 y=560 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=64 x=0 y=161 width=67 height=75 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=15
char id=65 x=99 y=245 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=66 x=99 y=325 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=67 x=302 y=240 width=44 height=61 xoffset=5 yoffset=1 xadvance=45 page=0 chnl=15
char id=68 x=167 y=405 width=48 height=61 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=15
char id=69 x=487 y=433 width=39 height=61 xoffset=5 yoffset=1 xadvance=41 page=0 chnl=15
char id=70 x=487 y=513 width=39 height=61 xoffset=5 yoffset=1 xadvance=41 page=0 chnl=15
char id=71 x=302 y=320 width=44 height=61 xoffset=5 yoffset=1 xadvance=45 page=0 chnl=15
char id=72 x=99 y=405 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=73 x=546 y=393 width=31 height=61 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=74 x=302 y=400 width=44 height=61 xoffset=-4 yoffset=1 xadvance=36 page=0 chnl=15
char id=75 x=99 y=485 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=76 x=365 y=480 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=77 x=0 y=255 width=58 height=61 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=15
char id=78 x=99 y=0 width=53 height=61 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
char id=79 x=167 y=485 width=48 height=61 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=15
char id=80 x=302 y=480 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=81 x=99 y=80 width=53 height=61 xoffset=5 yoffset=1 xadvance=54 page=0 chnl=15
char id=82 x=99 y=565 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=83 x=171 y=0 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=84 x=171 y=80 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=85 x=167 y=565 width=48 height=61 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=15
char id=86 x=239 y=0 width=48 height=61 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=15
char id=87 x=0 y=335 width=58 height=61 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=15
char id=88 x=167 y=160 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=89 x=167 y=240 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=90 x=0 y=549 width=57 height=61 xoffset=-4 yoffset=1 xadvance=50 page=0 chnl=15
char id=91 x=600 y=85 width=26 height=66 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=93 x=600 y=170 width=26 height=66 xoffset=5 yoffset=1 xadvance=27 page=0 chnl=15
char id=94 x=0 y=629 width=44 height=35 xoffset=-4 yoffset=5 xadvance=36 page=0 chnl=15
char id=95 x=99 y=645 width=48 height=21 xoffset=-4 yoffset=55 xadvance=41 page=0 chnl=15
char id=97 x=428 y=0 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=98 x=239 y=563 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=99 x=428 y=67 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=100 x=306 y=0 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=101 x=428 y=134 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=102 x=546 y=313 width=31 height=61 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=103 x=239 y=80 width=44 height=62 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=104 x=302 y=80 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=105 x=645 y=89 width=22 height=61 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=106 x=546 y=219 width=31 height=75 xoffset=-9 yoffset=1 xadvance=18 page=0 chnl=15
char id=107 x=302 y=160 width=44 height=61 xoffset=-4 yoffset=1 xadvance=36 page=0 chnl=15
char id=108 x=645 y=169 width=22 height=61 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=109 x=0 y=415 width=58 height=48 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=15
char id=110 x=428 y=201 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=111 x=428 y=268 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=112 x=239 y=161 width=44 height=62 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=113 x=239 y=242 width=44 height=62 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=114 x=428 y=335 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=115 x=428 y=402 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=116 x=546 y=473 width=30 height=61 xoffset=-4 yoffset=1 xadvance=23 page=0 chnl=15
char id=117 x=428 y=469 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=118 x=428 y=536 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=119 x=0 y=482 width=58 height=48 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=15
char id=120 x=428 y=603 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=121 x=302 y=560 width=40 height=62 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=122 x=487 y=0 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=123 x=546 y=0 width=35 height=66 xoffset=-4 yoffset=1 xadvance=27 page=0 chnl=15
char id=124 x=645 y=0 width=22 height=70 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=125 x=546 y=85 width=35 height=66 xoffset=-4 yoffset=1 xadvance=27 page=0 chnl=15
char id=8470 x=0 y=0 width=80 height=62 xoffset=-5 yoffset=1 xadvance=69 page=0 chnl=15
