info face="Pixellari" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=10,10
common lineHeight=72 base=54 scaleW=581 scaleH=581 pages=1 packed=0
page id=0 file="Pixel.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=33 x=559 y=222 width=22 height=61 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=34 x=474 y=223 width=35 height=30 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
char id=35 x=149 y=284 width=48 height=66 xoffset=-4 yoffset=-4 xadvance=46 page=0 chnl=15
char id=36 x=424 y=330 width=39 height=66 xoffset=5 yoffset=1 xadvance=46 page=0 chnl=15
char id=37 x=0 y=72 width=71 height=61 xoffset=-4 yoffset=1 xadvance=68 page=0 chnl=15
char id=38 x=90 y=142 width=49 height=66 xoffset=0 yoffset=-4 xadvance=50 page=0 chnl=15
char id=39 x=559 y=418 width=22 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=40 x=523 y=0 width=26 height=66 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=41 x=523 y=76 width=26 height=66 xoffset=5 yoffset=1 xadvance=32 page=0 chnl=15
char id=42 x=266 y=542 width=39 height=39 xoffset=-4 yoffset=-4 xadvance=37 page=0 chnl=15
char id=43 x=374 y=535 width=40 height=39 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=44 x=424 y=548 width=22 height=30 xoffset=0 yoffset=41 xadvance=23 page=0 chnl=15
char id=45 x=424 y=223 width=40 height=21 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=15
char id=46 x=559 y=458 width=22 height=21 xoffset=0 yoffset=41 xadvance=23 page=0 chnl=15
char id=47 x=424 y=254 width=39 height=66 xoffset=-4 yoffset=-4 xadvance=37 page=0 chnl=15
char id=48 x=212 y=287 width=44 height=61 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=15
char id=49 x=424 y=406 width=39 height=61 xoffset=5 yoffset=1 xadvance=46 page=0 chnl=15
char id=50 x=324 y=72 width=40 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=51 x=324 y=143 width=40 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=52 x=212 y=358 width=44 height=61 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=15
char id=53 x=324 y=214 width=40 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=54 x=324 y=285 width=40 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=55 x=212 y=429 width=44 height=61 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=15
char id=56 x=324 y=356 width=40 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=57 x=324 y=427 width=40 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=58 x=559 y=360 width=22 height=48 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=59 x=559 y=293 width=22 height=57 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=61 x=424 y=174 width=40 height=39 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=63 x=374 y=0 width=40 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=64 x=0 y=143 width=67 height=75 xoffset=0 yoffset=1 xadvance=68 page=0 chnl=15
char id=65 x=90 y=218 width=49 height=61 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
char id=66 x=90 y=289 width=49 height=61 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
char id=67 x=266 y=213 width=44 height=61 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=15
char id=68 x=149 y=360 width=48 height=61 xoffset=5 yoffset=1 xadvance=55 page=0 chnl=15
char id=69 x=424 y=477 width=39 height=61 xoffset=5 yoffset=1 xadvance=46 page=0 chnl=15
char id=70 x=474 y=0 width=39 height=61 xoffset=5 yoffset=1 xadvance=46 page=0 chnl=15
char id=71 x=266 y=284 width=44 height=61 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=15
char id=72 x=90 y=360 width=49 height=61 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
char id=73 x=474 y=419 width=31 height=61 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=74 x=266 y=355 width=44 height=61 xoffset=-4 yoffset=1 xadvance=41 page=0 chnl=15
char id=75 x=90 y=431 width=49 height=61 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
char id=76 x=324 y=498 width=40 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=77 x=0 y=228 width=58 height=61 xoffset=0 yoffset=1 xadvance=59 page=0 chnl=15
char id=78 x=90 y=0 width=53 height=61 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=15
char id=79 x=149 y=431 width=48 height=61 xoffset=5 yoffset=1 xadvance=55 page=0 chnl=15
char id=80 x=266 y=426 width=44 height=61 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=15
char id=81 x=90 y=71 width=53 height=61 xoffset=5 yoffset=1 xadvance=59 page=0 chnl=15
char id=82 x=90 y=502 width=49 height=61 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
char id=83 x=153 y=0 width=49 height=61 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
char id=84 x=153 y=71 width=49 height=61 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
char id=85 x=149 y=502 width=48 height=61 xoffset=5 yoffset=1 xadvance=55 page=0 chnl=15
char id=86 x=212 y=0 width=48 height=61 xoffset=5 yoffset=1 xadvance=55 page=0 chnl=15
char id=87 x=0 y=299 width=58 height=61 xoffset=0 yoffset=1 xadvance=59 page=0 chnl=15
char id=88 x=149 y=142 width=49 height=61 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
char id=89 x=149 y=213 width=49 height=61 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
char id=90 x=0 y=486 width=57 height=61 xoffset=-4 yoffset=1 xadvance=55 page=0 chnl=15
char id=91 x=523 y=152 width=26 height=66 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=93 x=523 y=228 width=26 height=66 xoffset=5 yoffset=1 xadvance=32 page=0 chnl=15
char id=94 x=266 y=497 width=44 height=35 xoffset=-4 yoffset=5 xadvance=41 page=0 chnl=15
char id=95 x=0 y=557 width=48 height=21 xoffset=-4 yoffset=55 xadvance=46 page=0 chnl=15
char id=97 x=374 y=71 width=40 height=48 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=98 x=212 y=500 width=44 height=61 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=15
char id=99 x=374 y=129 width=40 height=48 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=100 x=270 y=0 width=44 height=61 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=15
char id=101 x=374 y=187 width=40 height=48 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=102 x=474 y=348 width=31 height=61 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=103 x=212 y=71 width=44 height=62 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=15
char id=104 x=266 y=71 width=44 height=61 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=15
char id=105 x=559 y=80 width=22 height=61 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=106 x=474 y=263 width=31 height=75 xoffset=-9 yoffset=1 xadvance=23 page=0 chnl=15
char id=107 x=266 y=142 width=44 height=61 xoffset=-4 yoffset=1 xadvance=41 page=0 chnl=15
char id=108 x=559 y=151 width=22 height=61 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=109 x=0 y=370 width=58 height=48 xoffset=0 yoffset=14 xadvance=59 page=0 chnl=15
char id=110 x=374 y=245 width=40 height=48 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=111 x=374 y=303 width=40 height=48 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=112 x=212 y=143 width=44 height=62 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=15
char id=113 x=212 y=215 width=44 height=62 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=15
char id=114 x=374 y=361 width=40 height=48 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=115 x=374 y=419 width=40 height=48 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=116 x=474 y=490 width=30 height=61 xoffset=-4 yoffset=1 xadvance=28 page=0 chnl=15
char id=117 x=374 y=477 width=40 height=48 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=118 x=424 y=0 width=40 height=48 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=119 x=0 y=428 width=58 height=48 xoffset=0 yoffset=14 xadvance=59 page=0 chnl=15
char id=120 x=424 y=58 width=40 height=48 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=121 x=324 y=0 width=40 height=62 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=122 x=424 y=116 width=40 height=48 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=123 x=474 y=71 width=35 height=66 xoffset=-4 yoffset=1 xadvance=32 page=0 chnl=15
char id=124 x=559 y=0 width=22 height=70 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=125 x=474 y=147 width=35 height=66 xoffset=-4 yoffset=1 xadvance=32 page=0 chnl=15
char id=8470 x=0 y=0 width=80 height=62 xoffset=-5 yoffset=1 xadvance=74 page=0 chnl=15
