info face="Pixellari" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=75 base=56 scaleW=579 scaleH=581 pages=1 packed=0
page id=0 file="pixel_new.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=33 x=550 y=222 width=29 height=70 xoffset=-4 yoffset=-3 xadvance=29 page=0 chnl=15
char id=34 x=468 y=141 width=43 height=37 xoffset=-4 yoffset=-3 xadvance=43 page=0 chnl=15
char id=35 x=148 y=284 width=56 height=74 xoffset=-8 yoffset=-7 xadvance=53 page=0 chnl=15
char id=36 x=320 y=43 width=47 height=75 xoffset=1 yoffset=-3 xadvance=53 page=0 chnl=15
char id=37 x=0 y=72 width=79 height=70 xoffset=-8 yoffset=-3 xadvance=76 page=0 chnl=15
char id=38 x=90 y=142 width=57 height=74 xoffset=-4 yoffset=-7 xadvance=57 page=0 chnl=15
char id=39 x=468 y=544 width=29 height=37 xoffset=-4 yoffset=-3 xadvance=29 page=0 chnl=15
char id=40 x=516 y=0 width=33 height=75 xoffset=-4 yoffset=-3 xadvance=34 page=0 chnl=15
char id=41 x=516 y=76 width=33 height=75 xoffset=1 yoffset=-3 xadvance=39 page=0 chnl=15
char id=42 x=468 y=0 width=47 height=46 xoffset=-8 yoffset=-7 xadvance=43 page=0 chnl=15
char id=43 x=468 y=47 width=47 height=46 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=15
char id=44 x=550 y=414 width=29 height=36 xoffset=-4 yoffset=40 xadvance=29 page=0 chnl=15
char id=45 x=320 y=549 width=47 height=27 xoffset=-4 yoffset=21 xadvance=48 page=0 chnl=15
char id=46 x=372 y=552 width=29 height=27 xoffset=-4 yoffset=40 xadvance=29 page=0 chnl=15
char id=47 x=320 y=119 width=47 height=74 xoffset=-8 yoffset=-7 xadvance=43 page=0 chnl=15
char id=48 x=210 y=71 width=52 height=70 xoffset=-4 yoffset=-3 xadvance=53 page=0 chnl=15
char id=49 x=320 y=194 width=47 height=70 xoffset=1 yoffset=-3 xadvance=53 page=0 chnl=15
char id=50 x=320 y=265 width=47 height=70 xoffset=-4 yoffset=-3 xadvance=48 page=0 chnl=15
char id=51 x=320 y=336 width=47 height=70 xoffset=-4 yoffset=-3 xadvance=48 page=0 chnl=15
char id=52 x=206 y=142 width=52 height=70 xoffset=-4 yoffset=-3 xadvance=53 page=0 chnl=15
char id=53 x=320 y=407 width=47 height=70 xoffset=-4 yoffset=-3 xadvance=48 page=0 chnl=15
char id=54 x=320 y=478 width=47 height=70 xoffset=-4 yoffset=-3 xadvance=48 page=0 chnl=15
char id=55 x=206 y=213 width=52 height=70 xoffset=-4 yoffset=-3 xadvance=53 page=0 chnl=15
char id=56 x=372 y=0 width=47 height=70 xoffset=-4 yoffset=-3 xadvance=48 page=0 chnl=15
char id=57 x=372 y=71 width=47 height=70 xoffset=-4 yoffset=-3 xadvance=48 page=0 chnl=15
char id=58 x=550 y=358 width=29 height=55 xoffset=-4 yoffset=12 xadvance=29 page=0 chnl=15
char id=59 x=550 y=293 width=29 height=64 xoffset=-4 yoffset=12 xadvance=29 page=0 chnl=15
char id=61 x=468 y=94 width=47 height=46 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=15
char id=63 x=372 y=355 width=47 height=70 xoffset=-4 yoffset=-3 xadvance=48 page=0 chnl=15
char id=64 x=0 y=143 width=75 height=84 xoffset=-4 yoffset=-3 xadvance=76 page=0 chnl=15
char id=65 x=90 y=217 width=57 height=70 xoffset=-4 yoffset=-3 xadvance=57 page=0 chnl=15
char id=66 x=90 y=288 width=57 height=70 xoffset=-4 yoffset=-3 xadvance=57 page=0 chnl=15
char id=67 x=267 y=0 width=52 height=70 xoffset=1 yoffset=-3 xadvance=57 page=0 chnl=15
char id=68 x=148 y=359 width=56 height=70 xoffset=1 yoffset=-3 xadvance=62 page=0 chnl=15
char id=69 x=372 y=142 width=47 height=70 xoffset=1 yoffset=-3 xadvance=53 page=0 chnl=15
char id=70 x=372 y=213 width=47 height=70 xoffset=1 yoffset=-3 xadvance=53 page=0 chnl=15
char id=71 x=263 y=71 width=52 height=70 xoffset=1 yoffset=-3 xadvance=57 page=0 chnl=15
char id=72 x=90 y=359 width=57 height=70 xoffset=-4 yoffset=-3 xadvance=57 page=0 chnl=15
char id=73 x=468 y=402 width=38 height=70 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=74 x=259 y=494 width=51 height=70 xoffset=-8 yoffset=-3 xadvance=48 page=0 chnl=15
char id=75 x=90 y=430 width=57 height=70 xoffset=-4 yoffset=-3 xadvance=57 page=0 chnl=15
char id=76 x=372 y=284 width=47 height=70 xoffset=-4 yoffset=-3 xadvance=48 page=0 chnl=15
char id=77 x=0 y=228 width=66 height=70 xoffset=-4 yoffset=-3 xadvance=67 page=0 chnl=15
char id=78 x=90 y=0 width=61 height=70 xoffset=-4 yoffset=-3 xadvance=62 page=0 chnl=15
char id=79 x=148 y=430 width=56 height=70 xoffset=1 yoffset=-3 xadvance=62 page=0 chnl=15
char id=80 x=259 y=142 width=52 height=70 xoffset=-4 yoffset=-3 xadvance=53 page=0 chnl=15
char id=81 x=90 y=71 width=61 height=70 xoffset=1 yoffset=-3 xadvance=67 page=0 chnl=15
char id=82 x=90 y=501 width=57 height=70 xoffset=-4 yoffset=-3 xadvance=57 page=0 chnl=15
char id=83 x=152 y=0 width=57 height=70 xoffset=-4 yoffset=-3 xadvance=57 page=0 chnl=15
char id=84 x=152 y=71 width=57 height=70 xoffset=-4 yoffset=-3 xadvance=57 page=0 chnl=15
char id=85 x=148 y=501 width=56 height=70 xoffset=1 yoffset=-3 xadvance=62 page=0 chnl=15
char id=86 x=210 y=0 width=56 height=70 xoffset=1 yoffset=-3 xadvance=62 page=0 chnl=15
char id=87 x=0 y=299 width=66 height=70 xoffset=-4 yoffset=-3 xadvance=67 page=0 chnl=15
char id=88 x=148 y=142 width=57 height=70 xoffset=-4 yoffset=-3 xadvance=57 page=0 chnl=15
char id=89 x=148 y=213 width=57 height=70 xoffset=-4 yoffset=-3 xadvance=57 page=0 chnl=15
char id=90 x=0 y=482 width=65 height=70 xoffset=-8 yoffset=-3 xadvance=62 page=0 chnl=15
char id=91 x=516 y=152 width=33 height=75 xoffset=-4 yoffset=-3 xadvance=34 page=0 chnl=15
char id=93 x=516 y=228 width=33 height=75 xoffset=1 yoffset=-3 xadvance=39 page=0 chnl=15
char id=94 x=320 y=0 width=51 height=42 xoffset=-8 yoffset=2 xadvance=48 page=0 chnl=15
char id=95 x=0 y=553 width=56 height=27 xoffset=-8 yoffset=54 xadvance=53 page=0 chnl=15
char id=97 x=372 y=496 width=47 height=55 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=15
char id=98 x=205 y=284 width=52 height=70 xoffset=-4 yoffset=-3 xadvance=53 page=0 chnl=15
char id=99 x=420 y=0 width=47 height=55 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=15
char id=100 x=205 y=355 width=52 height=70 xoffset=-4 yoffset=-3 xadvance=53 page=0 chnl=15
char id=101 x=420 y=56 width=47 height=55 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=15
char id=102 x=468 y=331 width=38 height=70 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=103 x=259 y=213 width=52 height=69 xoffset=-4 yoffset=12 xadvance=53 page=0 chnl=15
char id=104 x=205 y=426 width=52 height=70 xoffset=-4 yoffset=-3 xadvance=53 page=0 chnl=15
char id=105 x=550 y=80 width=29 height=70 xoffset=-4 yoffset=-3 xadvance=29 page=0 chnl=15
char id=106 x=205 y=497 width=38 height=84 xoffset=-13 yoffset=-3 xadvance=29 page=0 chnl=15
char id=107 x=259 y=423 width=51 height=70 xoffset=-8 yoffset=-3 xadvance=48 page=0 chnl=15
char id=108 x=550 y=151 width=29 height=70 xoffset=-4 yoffset=-3 xadvance=29 page=0 chnl=15
char id=109 x=0 y=370 width=66 height=55 xoffset=-4 yoffset=12 xadvance=67 page=0 chnl=15
char id=110 x=420 y=112 width=47 height=55 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=15
char id=111 x=420 y=168 width=47 height=55 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=15
char id=112 x=259 y=283 width=52 height=69 xoffset=-4 yoffset=12 xadvance=53 page=0 chnl=15
char id=113 x=259 y=353 width=52 height=69 xoffset=-4 yoffset=12 xadvance=53 page=0 chnl=15
char id=114 x=420 y=224 width=47 height=55 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=15
char id=115 x=420 y=280 width=47 height=55 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=15
char id=116 x=468 y=473 width=37 height=70 xoffset=-8 yoffset=-3 xadvance=34 page=0 chnl=15
char id=117 x=420 y=336 width=47 height=55 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=15
char id=118 x=420 y=392 width=47 height=55 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=15
char id=119 x=0 y=426 width=66 height=55 xoffset=-4 yoffset=12 xadvance=67 page=0 chnl=15
char id=120 x=420 y=448 width=47 height=55 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=15
char id=121 x=372 y=426 width=47 height=69 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=15
char id=122 x=420 y=504 width=47 height=55 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=15
char id=123 x=468 y=179 width=42 height=75 xoffset=-8 yoffset=-3 xadvance=39 page=0 chnl=15
char id=124 x=550 y=0 width=29 height=79 xoffset=-4 yoffset=-3 xadvance=29 page=0 chnl=15
char id=125 x=468 y=255 width=42 height=75 xoffset=-8 yoffset=-3 xadvance=39 page=0 chnl=15
char id=8470 x=0 y=0 width=89 height=71 xoffset=-9 yoffset=-3 xadvance=82 page=0 chnl=15
