info face="Pixellari" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=3,3
common lineHeight=72 base=54 scaleW=511 scaleH=520 pages=1 packed=0
page id=0 file="Pixel.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=489 y=0 width=22 height=61 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=34 x=418 y=202 width=35 height=30 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=35 x=135 y=256 width=48 height=66 xoffset=-4 yoffset=-4 xadvance=41 page=0 chnl=15
char id=36 x=375 y=279 width=39 height=66 xoffset=5 yoffset=1 xadvance=41 page=0 chnl=15
char id=37 x=0 y=65 width=71 height=61 xoffset=-4 yoffset=1 xadvance=63 page=0 chnl=15
char id=38 x=83 y=128 width=49 height=66 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=15
char id=39 x=489 y=175 width=22 height=30 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=40 x=460 y=0 width=26 height=66 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=41 x=460 y=69 width=26 height=66 xoffset=5 yoffset=1 xadvance=27 page=0 chnl=15
char id=42 x=375 y=476 width=39 height=39 xoffset=-4 yoffset=-4 xadvance=32 page=0 chnl=15
char id=43 x=375 y=102 width=40 height=39 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=44 x=460 y=477 width=22 height=30 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=15
char id=45 x=375 y=186 width=40 height=21 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=15
char id=46 x=489 y=208 width=22 height=21 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=15
char id=47 x=375 y=210 width=39 height=66 xoffset=-4 yoffset=-4 xadvance=32 page=0 chnl=15
char id=48 x=191 y=283 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=49 x=375 y=348 width=39 height=61 xoffset=5 yoffset=1 xadvance=41 page=0 chnl=15
char id=50 x=289 y=65 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=51 x=289 y=129 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=52 x=191 y=347 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=53 x=289 y=193 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=54 x=289 y=257 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=55 x=191 y=411 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=56 x=289 y=321 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=57 x=289 y=385 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=58 x=489 y=124 width=22 height=48 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=59 x=489 y=64 width=22 height=57 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=61 x=375 y=144 width=40 height=39 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=63 x=332 y=0 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=64 x=0 y=129 width=67 height=75 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=15
char id=65 x=83 y=197 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=66 x=83 y=261 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=67 x=242 y=256 width=44 height=61 xoffset=5 yoffset=1 xadvance=45 page=0 chnl=15
char id=68 x=135 y=325 width=48 height=61 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=15
char id=69 x=375 y=412 width=39 height=61 xoffset=5 yoffset=1 xadvance=41 page=0 chnl=15
char id=70 x=418 y=0 width=39 height=61 xoffset=5 yoffset=1 xadvance=41 page=0 chnl=15
char id=71 x=242 y=320 width=44 height=61 xoffset=5 yoffset=1 xadvance=45 page=0 chnl=15
char id=72 x=83 y=325 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=73 x=418 y=377 width=31 height=61 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=74 x=242 y=384 width=44 height=61 xoffset=-4 yoffset=1 xadvance=36 page=0 chnl=15
char id=75 x=83 y=389 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=76 x=289 y=449 width=40 height=61 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=77 x=0 y=207 width=58 height=61 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=15
char id=78 x=83 y=0 width=53 height=61 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
char id=79 x=135 y=389 width=48 height=61 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=15
char id=80 x=242 y=448 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=81 x=83 y=64 width=53 height=61 xoffset=5 yoffset=1 xadvance=54 page=0 chnl=15
char id=82 x=83 y=453 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=83 x=139 y=0 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=84 x=139 y=64 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=85 x=135 y=453 width=48 height=61 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=15
char id=86 x=191 y=0 width=48 height=61 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=15
char id=87 x=0 y=271 width=58 height=61 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=15
char id=88 x=135 y=128 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=89 x=135 y=192 width=49 height=61 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=90 x=0 y=437 width=57 height=61 xoffset=-4 yoffset=1 xadvance=50 page=0 chnl=15
char id=91 x=460 y=138 width=26 height=66 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=93 x=460 y=207 width=26 height=66 xoffset=5 yoffset=1 xadvance=27 page=0 chnl=15
char id=94 x=191 y=475 width=44 height=35 xoffset=-4 yoffset=5 xadvance=36 page=0 chnl=15
char id=95 x=191 y=64 width=48 height=21 xoffset=-4 yoffset=55 xadvance=41 page=0 chnl=15
char id=97 x=332 y=64 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=98 x=242 y=0 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=99 x=332 y=115 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=100 x=242 y=64 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=101 x=332 y=166 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=102 x=418 y=313 width=31 height=61 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=103 x=191 y=88 width=44 height=62 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=104 x=242 y=128 width=44 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=105 x=460 y=349 width=22 height=61 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=106 x=418 y=235 width=31 height=75 xoffset=-9 yoffset=1 xadvance=18 page=0 chnl=15
char id=107 x=242 y=192 width=44 height=61 xoffset=-4 yoffset=1 xadvance=36 page=0 chnl=15
char id=108 x=460 y=413 width=22 height=61 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=109 x=0 y=335 width=58 height=48 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=15
char id=110 x=332 y=217 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=111 x=332 y=268 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=112 x=191 y=153 width=44 height=62 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=113 x=191 y=218 width=44 height=62 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=114 x=332 y=319 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=115 x=332 y=370 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=116 x=418 y=441 width=30 height=61 xoffset=-4 yoffset=1 xadvance=23 page=0 chnl=15
char id=117 x=332 y=421 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=118 x=332 y=472 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=119 x=0 y=386 width=58 height=48 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=15
char id=120 x=375 y=0 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=121 x=289 y=0 width=40 height=62 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=122 x=375 y=51 width=40 height=48 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=123 x=418 y=64 width=35 height=66 xoffset=-4 yoffset=1 xadvance=27 page=0 chnl=15
char id=124 x=460 y=276 width=22 height=70 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=125 x=418 y=133 width=35 height=66 xoffset=-4 yoffset=1 xadvance=27 page=0 chnl=15
char id=8470 x=0 y=0 width=80 height=62 xoffset=-5 yoffset=1 xadvance=69 page=0 chnl=15
