info face="RetroGaming" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=72 scaleW=553 scaleH=554 pages=1 packed=0
page id=0 file="Retro.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=508 y=215 width=24 height=62 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=34 x=341 y=511 width=44 height=29 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=35 x=424 y=341 width=76 height=62 xoffset=1 yoffset=15 xadvance=76 page=0 chnl=15
char id=36 x=0 y=0 width=57 height=88 xoffset=1 yoffset=2 xadvance=56 page=0 chnl=15
char id=37 x=116 y=341 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=38 x=0 y=404 width=63 height=62 xoffset=1 yoffset=15 xadvance=63 page=0 chnl=15
char id=39 x=386 y=511 width=24 height=29 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=40 x=232 y=341 width=37 height=62 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=41 x=270 y=341 width=37 height=62 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=42 x=232 y=511 width=63 height=43 xoffset=1 yoffset=21 xadvance=63 page=0 chnl=15
char id=43 x=283 y=467 width=50 height=43 xoffset=1 yoffset=24 xadvance=50 page=0 chnl=15
char id=44 x=520 y=404 width=30 height=30 xoffset=-5 yoffset=54 xadvance=23 page=0 chnl=15
char id=45 x=334 y=467 width=37 height=16 xoffset=1 yoffset=38 xadvance=36 page=0 chnl=15
char id=46 x=469 y=511 width=24 height=23 xoffset=1 yoffset=54 xadvance=23 page=0 chnl=15
char id=47 x=308 y=341 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=48 x=360 y=0 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=49 x=418 y=0 width=37 height=62 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=50 x=456 y=0 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=51 x=0 y=89 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=52 x=58 y=76 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=53 x=116 y=76 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=54 x=174 y=76 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=55 x=232 y=76 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=56 x=290 y=76 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=57 x=348 y=76 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=58 x=528 y=278 width=24 height=49 xoffset=1 yoffset=28 xadvance=23 page=0 chnl=15
char id=59 x=257 y=404 width=30 height=56 xoffset=-5 yoffset=28 xadvance=23 page=0 chnl=15
char id=61 x=296 y=511 width=44 height=30 xoffset=1 yoffset=34 xadvance=43 page=0 chnl=15
char id=63 x=174 y=341 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=64 x=366 y=341 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=65 x=199 y=152 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=66 x=257 y=152 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=67 x=315 y=152 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=68 x=373 y=152 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=69 x=431 y=152 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=70 x=489 y=152 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=71 x=0 y=215 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=72 x=58 y=215 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=73 x=116 y=215 width=50 height=62 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=15
char id=74 x=167 y=215 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=75 x=225 y=215 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=76 x=283 y=215 width=50 height=62 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=15
char id=77 x=334 y=215 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=78 x=392 y=215 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=79 x=450 y=215 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=80 x=0 y=278 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=81 x=58 y=278 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=82 x=116 y=278 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=83 x=174 y=278 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=84 x=232 y=278 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=85 x=290 y=278 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=86 x=348 y=278 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=87 x=406 y=278 width=63 height=62 xoffset=1 yoffset=15 xadvance=63 page=0 chnl=15
char id=88 x=470 y=278 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=89 x=0 y=341 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=90 x=58 y=341 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=91 x=102 y=404 width=37 height=62 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=93 x=140 y=404 width=37 height=62 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=94 x=411 y=511 width=57 height=29 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=95 x=494 y=511 width=44 height=17 xoffset=1 yoffset=60 xadvance=43 page=0 chnl=15
char id=97 x=288 y=404 width=57 height=43 xoffset=1 yoffset=34 xadvance=56 page=0 chnl=15
char id=98 x=406 y=76 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=99 x=346 y=404 width=57 height=43 xoffset=1 yoffset=34 xadvance=56 page=0 chnl=15
char id=100 x=464 y=76 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=101 x=404 y=404 width=57 height=43 xoffset=1 yoffset=34 xadvance=56 page=0 chnl=15
char id=102 x=0 y=152 width=44 height=62 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=103 x=128 y=0 width=57 height=63 xoffset=1 yoffset=34 xadvance=56 page=0 chnl=15
char id=104 x=45 y=152 width=57 height=62 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=105 x=514 y=0 width=24 height=62 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=106 x=83 y=0 width=44 height=69 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=107 x=103 y=152 width=50 height=62 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=15
char id=108 x=522 y=76 width=31 height=62 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=109 x=462 y=404 width=57 height=43 xoffset=1 yoffset=34 xadvance=56 page=0 chnl=15
char id=110 x=0 y=467 width=57 height=43 xoffset=1 yoffset=34 xadvance=56 page=0 chnl=15
char id=111 x=0 y=511 width=57 height=43 xoffset=1 yoffset=34 xadvance=56 page=0 chnl=15
char id=112 x=186 y=0 width=57 height=63 xoffset=1 yoffset=34 xadvance=56 page=0 chnl=15
char id=113 x=244 y=0 width=57 height=63 xoffset=1 yoffset=34 xadvance=56 page=0 chnl=15
char id=114 x=58 y=467 width=50 height=43 xoffset=1 yoffset=34 xadvance=50 page=0 chnl=15
char id=115 x=58 y=511 width=57 height=43 xoffset=1 yoffset=34 xadvance=56 page=0 chnl=15
char id=116 x=154 y=152 width=44 height=62 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=117 x=109 y=467 width=57 height=43 xoffset=1 yoffset=34 xadvance=56 page=0 chnl=15
char id=118 x=116 y=511 width=57 height=43 xoffset=1 yoffset=34 xadvance=56 page=0 chnl=15
char id=119 x=167 y=467 width=57 height=43 xoffset=1 yoffset=34 xadvance=56 page=0 chnl=15
char id=120 x=174 y=511 width=57 height=43 xoffset=1 yoffset=34 xadvance=56 page=0 chnl=15
char id=121 x=302 y=0 width=57 height=63 xoffset=1 yoffset=34 xadvance=56 page=0 chnl=15
char id=122 x=225 y=467 width=57 height=43 xoffset=1 yoffset=34 xadvance=56 page=0 chnl=15
char id=123 x=501 y=341 width=37 height=62 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=124 x=58 y=0 width=24 height=75 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=125 x=64 y=404 width=37 height=62 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=8470 x=178 y=404 width=78 height=60 xoffset=-6 yoffset=-2 xadvance=69 page=0 chnl=15
