info face="RetroGaming" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=72 scaleW=482 scaleH=482 pages=1 packed=0
page id=0 file="RetroGaming.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=454 y=133 width=16 height=54 xoffset=5 yoffset=19 xadvance=23 page=0 chnl=15
char id=34 x=243 y=411 width=36 height=21 xoffset=5 yoffset=19 xadvance=43 page=0 chnl=15
char id=35 x=330 y=298 width=68 height=54 xoffset=5 yoffset=19 xadvance=76 page=0 chnl=15
char id=36 x=0 y=0 width=49 height=80 xoffset=5 yoffset=6 xadvance=56 page=0 chnl=15
char id=37 x=100 y=298 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=38 x=399 y=298 width=55 height=54 xoffset=5 yoffset=19 xadvance=63 page=0 chnl=15
char id=39 x=455 y=321 width=16 height=23 xoffset=5 yoffset=18 xadvance=23 page=0 chnl=15
char id=40 x=436 y=188 width=29 height=54 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=15
char id=41 x=200 y=298 width=29 height=54 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=15
char id=42 x=150 y=447 width=55 height=35 xoffset=5 yoffset=25 xadvance=63 page=0 chnl=15
char id=43 x=200 y=411 width=42 height=35 xoffset=5 yoffset=28 xadvance=50 page=0 chnl=15
char id=44 x=455 y=298 width=22 height=22 xoffset=-1 yoffset=58 xadvance=23 page=0 chnl=15
char id=45 x=87 y=68 width=29 height=9 xoffset=5 yoffset=41 xadvance=36 page=0 chnl=15
char id=46 x=190 y=392 width=16 height=15 xoffset=5 yoffset=58 xadvance=23 page=0 chnl=15
char id=47 x=230 y=298 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=48 x=304 y=0 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=49 x=354 y=0 width=29 height=54 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=15
char id=50 x=384 y=0 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=51 x=0 y=81 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=52 x=50 y=78 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=53 x=100 y=78 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=54 x=150 y=78 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=55 x=200 y=78 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=56 x=250 y=78 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=57 x=300 y=78 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=58 x=466 y=188 width=16 height=41 xoffset=5 yoffset=32 xadvance=23 page=0 chnl=15
char id=59 x=456 y=243 width=22 height=48 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=15
char id=61 x=206 y=447 width=36 height=22 xoffset=5 yoffset=38 xadvance=43 page=0 chnl=15
char id=63 x=150 y=298 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=64 x=280 y=298 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=65 x=154 y=133 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=66 x=204 y=133 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=67 x=254 y=133 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=68 x=304 y=133 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=69 x=354 y=133 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=70 x=404 y=133 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=71 x=0 y=191 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=72 x=50 y=188 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=73 x=100 y=188 width=42 height=54 xoffset=5 yoffset=19 xadvance=50 page=0 chnl=15
char id=74 x=143 y=188 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=75 x=193 y=188 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=76 x=243 y=188 width=42 height=54 xoffset=5 yoffset=19 xadvance=50 page=0 chnl=15
char id=77 x=286 y=188 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=78 x=336 y=188 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=79 x=386 y=188 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=80 x=0 y=246 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=81 x=50 y=243 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=82 x=100 y=243 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=83 x=150 y=243 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=84 x=200 y=243 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=85 x=250 y=243 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=86 x=300 y=243 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=87 x=350 y=243 width=55 height=54 xoffset=5 yoffset=19 xadvance=63 page=0 chnl=15
char id=88 x=406 y=243 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=89 x=0 y=301 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=90 x=50 y=298 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=91 x=60 y=356 width=29 height=54 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=15
char id=93 x=90 y=356 width=29 height=54 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=15
char id=94 x=280 y=411 width=49 height=21 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=95 x=50 y=68 width=36 height=9 xoffset=5 yoffset=64 xadvance=43 page=0 chnl=15
char id=97 x=190 y=356 width=49 height=35 xoffset=5 yoffset=38 xadvance=56 page=0 chnl=15
char id=98 x=350 y=78 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=99 x=240 y=356 width=49 height=35 xoffset=5 yoffset=38 xadvance=56 page=0 chnl=15
char id=100 x=400 y=78 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=101 x=290 y=356 width=49 height=35 xoffset=5 yoffset=38 xadvance=56 page=0 chnl=15
char id=102 x=434 y=0 width=36 height=54 xoffset=5 yoffset=19 xadvance=43 page=0 chnl=15
char id=103 x=104 y=0 width=49 height=55 xoffset=5 yoffset=38 xadvance=56 page=0 chnl=15
char id=104 x=0 y=136 width=49 height=54 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=105 x=450 y=78 width=16 height=54 xoffset=5 yoffset=19 xadvance=23 page=0 chnl=15
char id=106 x=67 y=0 width=36 height=61 xoffset=5 yoffset=19 xadvance=43 page=0 chnl=15
char id=107 x=50 y=133 width=42 height=54 xoffset=5 yoffset=19 xadvance=50 page=0 chnl=15
char id=108 x=93 y=133 width=23 height=54 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=15
char id=109 x=340 y=356 width=49 height=35 xoffset=5 yoffset=38 xadvance=56 page=0 chnl=15
char id=110 x=390 y=356 width=49 height=35 xoffset=5 yoffset=38 xadvance=56 page=0 chnl=15
char id=111 x=0 y=411 width=49 height=35 xoffset=5 yoffset=38 xadvance=56 page=0 chnl=15
char id=112 x=154 y=0 width=49 height=55 xoffset=5 yoffset=38 xadvance=56 page=0 chnl=15
char id=113 x=204 y=0 width=49 height=55 xoffset=5 yoffset=38 xadvance=56 page=0 chnl=15
char id=114 x=440 y=356 width=42 height=35 xoffset=5 yoffset=38 xadvance=50 page=0 chnl=15
char id=115 x=0 y=447 width=49 height=35 xoffset=5 yoffset=38 xadvance=56 page=0 chnl=15
char id=116 x=117 y=133 width=36 height=54 xoffset=5 yoffset=19 xadvance=43 page=0 chnl=15
char id=117 x=50 y=411 width=49 height=35 xoffset=5 yoffset=38 xadvance=56 page=0 chnl=15
char id=118 x=50 y=447 width=49 height=35 xoffset=5 yoffset=38 xadvance=56 page=0 chnl=15
char id=119 x=100 y=411 width=49 height=35 xoffset=5 yoffset=38 xadvance=56 page=0 chnl=15
char id=120 x=100 y=447 width=49 height=35 xoffset=5 yoffset=38 xadvance=56 page=0 chnl=15
char id=121 x=254 y=0 width=49 height=55 xoffset=5 yoffset=38 xadvance=56 page=0 chnl=15
char id=122 x=150 y=411 width=49 height=35 xoffset=5 yoffset=38 xadvance=56 page=0 chnl=15
char id=123 x=0 y=356 width=29 height=54 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=15
char id=124 x=50 y=0 width=16 height=67 xoffset=5 yoffset=19 xadvance=23 page=0 chnl=15
char id=125 x=30 y=356 width=29 height=54 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=15
char id=8470 x=120 y=356 width=69 height=52 xoffset=-1 yoffset=2 xadvance=69 page=0 chnl=15
